# deals-project

./: README.md  pom.xml
src/main/java/com/deals/: DealsApplication.java
src/main/java/com/deals/constants/: CurrencyCode.java
src/main/java/com/deals/controller/: DealsController.java
src/main/java/com/deals/dto/: DealDTO.java
src/main/java/com/deals/entity/: Deals.java
src/main/java/com/deals/exception/: ErrorDto.java  ErrorMessage.java  GenericException.java
src/main/java/com/deals/repository/: DealRepository.java
src/main/java/com/deals/security/: WebSecurityConfig.java
src/main/java/com/deals/service/: DealService.java
src/main/java/com/deals/service/impl/: DealServiceImpl.java
src/test/java/com/deals/: DealServiceTest.java
